[gd_scene format=3 uid="uid://dx5sqbdpi6kru"]

[ext_resource type="PackedScene" uid="uid://ec16gxuthjhg" path="res://scenes/floor.tscn" id="1_4gpss"]
[ext_resource type="Script" uid="uid://hw6cdau3526w" path="res://scripts/basicroom.gd" id="1_bq5ho"]
[ext_resource type="Texture2D" uid="uid://hyfoq7t4jq7c" path="res://assets/360_F_498457758_obAYc4YW0t5e6og5Geayd4VrRRD8hIPt.jpg" id="2_6n4ls"]
[ext_resource type="AudioStream" uid="uid://ue667ag5ersa" path="res://assets/dragon-studio-sci-fi-portal-jump-01-416163.mp3" id="4_80mmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n4ls"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gpss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fji4h"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80mmv"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoqni"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqyu4"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nky6s"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xh5h"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cab0"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3i3s"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx4m4"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vctk"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmslu"]
albedo_texture = ExtResource("2_6n4ls")

[sub_resource type="BoxShape3D" id="BoxShape3D_4gpss"]
size = Vector3(46, 10, 46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dtml"]
albedo_color = Color(0.40069804, 0.4006976, 0.40069768, 1)

[node name="BasicRoom" type="Node3D" unique_id=1668937815]
script = ExtResource("1_bq5ho")

[node name="NorthMarker" type="Marker3D" parent="." unique_id=541971333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="WestMarker" type="Marker3D" parent="." unique_id=751595731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="EastMarker" type="Marker3D" parent="." unique_id=1899346412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="SouthMarker" type="Marker3D" parent="." unique_id=897580618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="WallEast" type="CSGBox3D" parent="." unique_id=980378317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 6, -0.5)
material_override = SubResource("StandardMaterial3D_6n4ls")
use_collision = true
size = Vector3(1, 12, 50)
material = SubResource("StandardMaterial3D_4gpss")

[node name="WallWest" type="CSGBox3D" parent="." unique_id=529441442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)
material_override = SubResource("StandardMaterial3D_fji4h")
use_collision = true
size = Vector3(1, 11, 50)

[node name="WallNorth" type="CSGBox3D" parent="." unique_id=938410336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, -25)
material_override = SubResource("StandardMaterial3D_80mmv")
use_collision = true
size = Vector3(1, 11, 50)

[node name="WallSouth" type="CSGBox3D" parent="." unique_id=1972797525]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 5, 25)
material_override = SubResource("StandardMaterial3D_qoqni")
use_collision = true
size = Vector3(1, 11, 50)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1370401915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 5, -14)
material_override = SubResource("StandardMaterial3D_hqyu4")
use_collision = true
size = Vector3(1, 11, 23)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=236823067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 4.5, 13.5)
material_override = SubResource("StandardMaterial3D_nky6s")
use_collision = true
size = Vector3(1, 12, 24)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=539168725]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 4, -26)
material_override = SubResource("StandardMaterial3D_4xh5h")
use_collision = true
size = Vector3(1, 12, 24)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1678485097]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -14, 5, -26)
material_override = SubResource("StandardMaterial3D_0cab0")
use_collision = true
size = Vector3(1, 11, 23)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1249665921]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, -25.999998, 5, -13.500008)
material_override = SubResource("StandardMaterial3D_q3i3s")
use_collision = true
size = Vector3(1, 11, 24)

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=1106265221]
transform = Transform3D(1, 0, -3.4969108e-07, 0, 1, 0, 3.4969108e-07, 0, 1, -26.000004, 5, 13.999991)
material_override = SubResource("StandardMaterial3D_sx4m4")
use_collision = true
size = Vector3(1, 11, 23)

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=7255530]
transform = Transform3D(6.5567076e-07, 0, 1, 0, 1, 0, -1, 0, 6.5567076e-07, -13.5, 5, 26)
material_override = SubResource("StandardMaterial3D_2vctk")
use_collision = true
size = Vector3(1, 11, 24)

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=398356137]
transform = Transform3D(1.3113022e-06, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 1.3113022e-06, 14, 5, 26)
material_override = SubResource("StandardMaterial3D_hmslu")
use_collision = true
size = Vector3(1, 11, 23)

[node name="RoomDetector" type="Area3D" parent="." unique_id=709826533]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomDetector" unique_id=664049669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_4gpss")

[node name="Floor" parent="." unique_id=1738665147 instance=ExtResource("1_4gpss")]
transform = Transform3D(1.099, 0, 0, 0, 0.845, 0, 0, 0, 1.016, 0, 0, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1015871291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
size = Vector3(52, 1, 52)
material = SubResource("StandardMaterial3D_3dtml")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1259001940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=505506437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1, -23)

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=193109880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -22)

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=63938994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 22)

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1903225109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 21)

[node name="NextLevelSound" type="AudioStreamPlayer3D" parent="." unique_id=2006246064]
stream = ExtResource("4_80mmv")
volume_db = 4.486
