[gd_scene format=3 uid="uid://c0p3kbf8rkwdq"]

[ext_resource type="Script" uid="uid://b0n3lo31ucjov" path="res://scripts/player1.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bfugcm3i8fwvn" path="res://assets/Astronaut (1).glb" id="2_c08b3"]
[ext_resource type="Texture2D" uid="uid://qn7qcgr8ehsa" path="res://assets/transparent-sci-fi-modern-user-interface-futuristic-hud-png.png" id="3_agjl5"]
[ext_resource type="PackedScene" uid="uid://yqoyquadx0wa" path="res://assets/Scifi Assault Rifle.glb" id="4_dj65e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.95751953
height = 2.5030518

[node name="Player1" type="CharacterBody3D" unique_id=1519538894 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CameraMount" type="SpringArm3D" parent="." unique_id=868899174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74704, -0.8733258)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=621675861]
current = true

[node name="Visuals" type="Node3D" parent="." unique_id=2121969057]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Root Scene" parent="Visuals" unique_id=1228151118 instance=ExtResource("2_c08b3")]
transform = Transform3D(-0.9996668, 0, -0.0258106, 0, 1, 0, 0.0258106, 0, -0.9996668, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1509142042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3104858, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1743230593]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=2020627450]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Ancor" type="Control" parent="HUD/MarginContainer" unique_id=39872801]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/MarginContainer/Ancor" unique_id=1870815636]
layout_mode = 0
offset_left = 5.0
offset_top = -17.0
offset_right = 205.0
offset_bottom = 183.0

[node name="PortraitModel" type="SubViewport" parent="HUD/MarginContainer/Ancor/SubViewportContainer" unique_id=463992862]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="PortraitCamera" type="Camera3D" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=374318570]
transform = Transform3D(0.99986917, 0, 0.016178446, 0, 1, 0, -0.016178446, 0, 0.99986917, 0.099395275, 2.1339107, 1.6589694)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=1691682144]
transform = Transform3D(0.97327924, 0, -0.22962491, 0, 1, 0, 0.22962491, 0, 0.97327924, 0, 1.7139947, 1.774376)

[node name="Root Scene" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=392135388 instance=ExtResource("2_c08b3")]

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/Ancor" unique_id=986851658]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("3_agjl5")
expand_mode = 1

[node name="Weapon" type="Node3D" parent="." unique_id=433023657]
transform = Transform3D(0.033999614, 0, 0.69917375, 0, 0.69999987, 0, -0.69917375, 0, 0.033999614, 0.7957748, 1.1963061, -1.8647069)

[node name="Root Scene" parent="Weapon" unique_id=1061341448 instance=ExtResource("4_dj65e")]

[editable path="Visuals/Root Scene"]
