[gd_scene format=3 uid="uid://coiow5xh5ambb"]

[ext_resource type="Script" uid="uid://b0n3lo31ucjov" path="res://scripts/player1.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bn55lgs5voa76" path="res://assets/Astronaut (2).glb" id="2_lfca7"]
[ext_resource type="Texture2D" uid="uid://qn7qcgr8ehsa" path="res://assets/transparent-sci-fi-modern-user-interface-futuristic-hud-png.png" id="3_agjl5"]
[ext_resource type="PackedScene" uid="uid://8aiys32npswc" path="res://assets/SCI-FI Sword.glb" id="4_lfca7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.95751953
height = 2.5030518

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfca7"]
height = 4.4296875

[sub_resource type="Animation" id="Animation_ay6ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45013008, -2.9816597, -0.07006859)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1496859, 0.14219522, -1.6380051)]
}

[sub_resource type="Animation" id="Animation_4mhwj"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.7551042, -2.4740865, -1.9819887), Vector3(0.43407732, 0.29712993, 1.7579784), Vector3(-0.7551042, -2.4740865, -1.9819887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.2141101, 0.14219522, -1.6380051), Vector3(0.18216085, 0.14219522, -1.6380051), Vector3(1.2141101, 0.14219522, -1.6380051)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifx6t"]
_data = {
&"RESET": SubResource("Animation_ay6ak"),
&"attack": SubResource("Animation_4mhwj")
}

[node name="Player1" type="CharacterBody3D" unique_id=1519538894 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CameraMount" type="SpringArm3D" parent="." unique_id=868899174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74704, -0.8733258)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=621675861]
current = true

[node name="Visuals" type="Node3D" parent="." unique_id=2121969057]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Root Scene" parent="Visuals" unique_id=1179247473 instance=ExtResource("2_lfca7")]
transform = Transform3D(-1.2499497, 0, 0.011213494, 0, 1.25, 0, -0.011213494, 0, -1.2499497, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1509142042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3104858, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1743230593]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=2020627450]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Ancor" type="Control" parent="HUD/MarginContainer" unique_id=39872801]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/MarginContainer/Ancor" unique_id=1870815636]
layout_mode = 0
offset_left = 5.0
offset_top = -17.0
offset_right = 205.0
offset_bottom = 183.0

[node name="PortraitModel" type="SubViewport" parent="HUD/MarginContainer/Ancor/SubViewportContainer" unique_id=463992862]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="PortraitCamera" type="Camera3D" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=374318570]
transform = Transform3D(0.99986917, 0, 0.016178446, 0, 1, 0, -0.016178446, 0, 0.99986917, 0.099395275, 2.1339107, 1.6589694)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=1691682144]
transform = Transform3D(0.97327924, 0, -0.22962491, 0, 1, 0, 0.22962491, 0, 0.97327924, 0, 1.7139947, 1.774376)

[node name="Root Scene" parent="HUD/MarginContainer/Ancor/SubViewportContainer/PortraitModel" unique_id=1362370910 instance=ExtResource("2_lfca7")]

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/Ancor" unique_id=986851658]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("3_agjl5")
expand_mode = 1

[node name="Weapon" type="Node3D" parent="." unique_id=1422467202]
transform = Transform3D(-0.49483302, 0, -0.07169452, -0.03151873, 0.44909072, 0.21754132, 0.06439465, 0.21981284, -0.44444984, 1.1496859, 0.14219522, -1.6380051)

[node name="Root Scene" parent="Weapon" unique_id=2063829093 instance=ExtResource("4_lfca7")]
transform = Transform3D(-0.056953106, -0.9623929, 0.26562464, 0.89141124, -0.16883256, -0.42057338, 0.44960302, 0.21282765, 0.8675034, 1.0397115, 0.30957198, 1.1440821)

[node name="Hitbox" type="Area3D" parent="Weapon" unique_id=438087572]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Hitbox" unique_id=288797286]
transform = Transform3D(0.97956663, 0.14338619, 0.14102505, -0.14338577, 0.0062132776, 0.98964554, 0.14102475, -0.9896457, 0.026645511, 0.0095825195, 2.2086961, -0.06613445)
shape = SubResource("CapsuleShape3D_lfca7")
disabled = true

[node name="WeaponAnim" type="AnimationPlayer" parent="Weapon" unique_id=1095096891]
libraries/ = SubResource("AnimationLibrary_ifx6t")
