[gd_scene format=3 uid="uid://cp580sb0ffp15"]

[ext_resource type="Script" uid="uid://bm7havfmlfk1b" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dnc0ynvbscvtl" path="res://scenes/player1.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c0p3kbf8rkwdq" path="res://scenes/player2.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://coiow5xh5ambb" path="res://scenes/player3.tscn" id="4_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=1367818117]
script = ExtResource("1_nnsk1")
player_scenes = Array[PackedScene]([ExtResource("2_rwgxs"), ExtResource("3_4wyf3"), ExtResource("4_k0juu")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1766630508]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=30106488]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=375762631]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 78.329, 5.6832047)
fov = 157.8

[node name="Player" parent="." unique_id=1519538894 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.412643, 0)
